# Kafka_intro

./: README.md  commands.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/studygroup/consumer/: ConsumerDemo.java  ConsumerDemo1.java  ConsumerDemo2.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/studygroup/producer/: CustomPartition.java  CustomPartitionDemo.java  ProducerAsyncDemo.java  ProducerAvroSerializer.java  ProducerDemo.java  ProducerNoCallbackDemo.java  ProducerSerializer.java
KafkaProducer/src/main/java/com/studygroup/producer/models/: Employee.java
KafkaProducer/src/main/java/com/studygroup/producer/models/serializers/: EmployeeSerializer.java
KafkaProducer/src/main/resources/schema/: employee.avsc
